#######################################
# Syntax Coloring Map For FastIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Read	    KEYWORD2
WriteLow	KEYWORD2
WriteHigh	KEYWORD2
Write   	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

GPIO	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

